<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="@string/add_channel"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/addChannelNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/modal_text_elements"
        android:layout_marginStart="@dimen/modal_text_elements"
        android:layout_marginTop="@dimen/modal_text_elements"
        android:ems="10"
        android:hint="@string/channel_name"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/modal_text_elements"
        android:layout_marginStart="@dimen/modal_text_elements"
        android:layout_marginTop="@dimen/modal_text_elements"
        android:ems="10"
        android:hint="@string/channel_description"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>